<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El legado de San Martín</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E7B6; 
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1, h2 {
      text-align: center;
      color: #2C3E50;
      margin-top: 0;
    }
    p, ul {
      color: #555;
      margin-bottom: 15px;
      font-size: 16px;
    }
    ul {
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    nav {
      text-align: center;
      background-color: #2C3E50;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    nav a {
      color: #FFF;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #2980B9;
    }
  </style>
</head>
<body>
  <nav>
    <a href="historia.html">Historia y cultura</a>
    <a href="geografia.html">Geografía</a>
    <a href="economia.html">Economía</a>
    <a href="masinformacion.html">Más Información</a>
  </nav>
  <div class="container">
    <h1>El legado de San Martín</h1>
    <p>Bienvenidos a nuestra plataforma dedicada a investigar y comprender a fondo el departamento de San Martín. Aquí haremos un análisis de su geografía, historia, cultura y sociedad. San Martín es una región de una riqueza natural y cultural. En esta página desentrañaremos los misterios y bellezas que hacen de San Martín un lugar único e inigualable.</p>
    <p>La presente página, titulada “El legado de San Martín”, se ha desarrollado mediante la investigación de diversas fuentes, resúmenes y análisis, con el objetivo de comprender a fondo la situación actual del departamento e identificar áreas de mejora. Analizando una amplia gama de datos, buscamos ofrecer una visión completa de la región y destacar sus aspectos relevantes para fomentar un mayor aprecio y aumentar el turismo. Este enfoque puede mejorar la economía, la convivencia y la valoración dentro de la comunidad. Abordaremos temas esenciales como la geografía, historia, cultura y economía. Exploraremos la ubicación y características físicas del departamento, los eventos históricos clave, las costumbres y tradiciones culturales, así como las principales actividades económicas y los desafíos que enfrenta la región.</p>
    <h2>Antigüedad del Departamento</h2>
    <p>El departamento de San Martín fue creado el 4 de septiembre de 1906.</p>
    <h2>Rasgo Más Resaltante</h2>
    <p>San Martín es conocido por su impresionante biodiversidad y hermosos paisajes naturales, incluyendo la selva tropical y numerosas cataratas.</p>
    <h2>Distancia de Lima a San Martín</h2>
    <p>La distancia de Lima a San Martín es de aproximadamente 1,300 km por carretera. Las rutas principales son la Carretera Central (Ruta 22) y luego la Ruta 5N hacia el norte. Otra opción es tomar un vuelo desde Lima a Tarapoto, que dura alrededor de 1.5 horas.</p>
    <h2>San Martín: Video informativo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u4kDK-199T8?si=MqfD-vmV3zOOHRG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Contacto</h2>
    <form action="/submit" method="post">
      <label for="name">Nombre Completo:</label><br>
      <input type="text" id="name" name="name" required><br>
      
      <label for="email">Correo Electrónico:</label><br>
      <input type="email" id="email" name="email" required><br>
      
      <label for="comments">Comentarios:</label><br>
      <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>
      
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
