<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más información</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E7B6; 
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      text-align: center;
      color: #2C3E50;
    }
    h2 {
      color: #2C3E50;
      margin-top: 20px;
    }
    p, ul {
      color: #555;
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    nav {
      text-align: center;
      background-color: #2C3E50;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    nav a {
      color: #FFF;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #2980B9;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image-container img {
      margin: 10px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .video-container {
      margin-top: 20px;
    }
    .video-container iframe {
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="historia.html">Historia y Cultura</a>
    <a href="economia.html">Economía</a>
    <a href="geografia.html">Geografía</a>
  </nav>

  <div class="container">
    <h1 id="importancia">Más información</h1>
    <p>San Martín es crucial para la identidad nacional peruana, destacándose por su rica historia, cultura diversa y biodiversidad única.</p>
    
    <h2 id="conclusion">Conclusión</h2>
    <p>En resumen, San Martín, Perú, representa un tesoro de significado nacional e internacional, fusionando historia, cultura y naturaleza de manera única.</p>
    
    <h2 id="videos">Videos de YouTube</h2>
    <div class="video-container">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/u4kDK-199T8" frameborder="0" allowfullscreen></iframe>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ft-AxeKu6RQ" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <h2 id="imagenes">Imágenes de San Martín, Perú</h2>
    <div class="image-container">
      <img src="https://content.emarket.pe/common/collections/standard/6f/26/6f263b90-edcd-4662-96b7-7dd0e47d6677.jpg" alt="Imagen 1">
      <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2018/08/16/000525787W.jpg" alt="Imagen 2">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdJvsXkzCgf7C7YWJkBUSita9bXOa8OafIN8qJMKWZC2bgdoz4RUVL3yuaAHkXILWztMuY5Fophk6K2NnxD14-WVkDNpcQfxaAvXb4GuhvjwqSIHJqFB5AW4xmQ_M0cjoNghl90yMUa6-T/s640/Ba%25C3%25B1o+Termal+Sulfuroso.jpg" alt="Imagen 3">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJ8aMyh5e6wTFSiIFsvfJHXkKAYm6_dlICckclq8CYNM1P741Hfjb6b5cI3vW2A34gJek2XrbEI3v7Fk-UoazMzUXkjYdmU7_piQt7umMXhqKHsn-VqbxHJcwFCiOIn" alt="Imagen 4">
    </div>
  </div>
</body>
</html>


